<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
body {
  display: block;
  margin: 50px;
  padding: 30px;
  border: solid 1px grey;
  border-radius: 20px;
  font-family: arial, sans-serif;
  color: #202124;
  max-width: 2000px;
  position: fixed;
  left: 10px;
}

#search-bar {
  margin-top: 20px;
  padding-left: 100px;
  padding-right: 100px;
  text-align: center;
  position: relative;
}

#city-name {
  font-weight: bold;
  font-size: 20px;
  color: black;
}

.summary {
  font-size: 15px;
  margin-top: 25px;
}

.cloudy {
  display: inline-block;
  margin-top: unset;
  vertical-align: top;
  width: 60px;
}

#temperature {
  font-size: 48px;
  font-weight: 400;
  font-family: Google Sans, arial, sans-serif;
  color: #202124;
}

.units {
  position: relative;
  top: -20px;
}

li {
  list-style: none;
  color: grey;
}

.col.others {
  color: grey;
  text-align: right;
}


    </style>
</head>
<body>

    <div class="container">
        <form id="city-forms">
          <input
            type="text"
            placeholder="Enter city"
            id="search-bar"
            autofocus="on"
          />
          <button type="submit" class="btn btn-success" id="search">
            Search
          </button>
        </form>
        <div class="summary">
          <ul>
            <li id="city-name"></li>
            <li id="day-time"></li>
            <li>
              <span id="weather"> </span>
            </li>
          </ul>
        </div>
  
        <div class="row">
          <div class="col">
            <div class="float-left">
              <img
                src= "https://cdn.icon-icons.com/icons2/2505/PNG/512/sun_weather_icon_150657.png"

                alt="cloudy-icon"
                class="cloudy float-left"
              />
              <span id="temperature"></span>
              <span class="units">
                <a id="celcius">℃</a>
            </div>
          </div>
          <div class="col others">
            <ul>
             
              <li>
                Humidity: <span id="humidity"></span> <a>%</a>
              </li>
              
              <li>
                Wind: <span id="wind"></span> <a>km/h</a>
              </li>
           
            </ul>
          </div>
        </div>
  
        
        
    
      </div>
    
    <script> 
    
let now = new Date();

let days = [
  "Sunday",
  "Monday",
  "Tuesday",
  "Wednesday",
  "Thursday",
  "Friday",
  "Saturday"
];
let day = days[now.getDay()];

let hour = now.getHours();
if (hour < 10) {
  hour = `0${hour}`;
}
let minutes = now.getMinutes();
if (minutes < 10) {
  minutes = `0${minutes}`;
}

document.querySelector("#day-time").innerHTML = `${day}, ${hour}:${minutes}`;


function displayWeather(response) {
  console.log(response.data);
  document.querySelector("#city-name").innerHTML = response.data.name;
  document.querySelector("#weather").innerHTML =
    response.data.weather[0].description;
  document.querySelector("#temperature").innerHTML = Math.round(
    response.data.main.temp);
    document.querySelector("#humidity").innerHTML =  response.data.main.humidity;
    document.querySelector("#wind").innerHTML =  response.data.wind.speed;
}

function search(city) {
  let apiKey = "649594afdc84e0300c2793274302bd20";
  let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric`;
  axios.get(`${apiUrl}&appid=${apiKey}`).then(displayWeather);
}

function handleSubmit(event) {
  event.preventDefault();
  let city = document.querySelector("#search-bar").value;
  search(city);
}

document.querySelector("#city-forms").addEventListener("submit", handleSubmit);
search("Munich");


    
    </script>
</body>
</html>
